('C:\\1Coding\\Python\\Tetris-PyGame\\build\\main\\Tetris PyGame.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\1Coding\\Python\\Tetris-PyGame\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\1Coding\\Python\\Tetris-PyGame\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\1Coding\\Python\\Tetris-PyGame\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\1Coding\\Python\\Tetris-PyGame\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\1Coding\\Python\\Tetris-PyGame\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\1Coding\\Python\\Tetris-PyGame\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'C:\\1Coding\\Python\\Tetris-PyGame\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\serac\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\serac\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\serac\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\serac\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\serac\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\serac\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\serac\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\serac\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\serac\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\serac\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\serac\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\serac\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\serac\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\context.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\context.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libopus-0.dll',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\serac\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\serac\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\serac\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\1Coding\\Python\\Tetris-PyGame\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\1Coding\\Python\\Tetris-PyGame\\env-tetrisPygame\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('assets\\img\\pixel\\4.png',
   'C:\\1Coding\\Python\\Tetris-PyGame\\assets\\img\\pixel\\4.png',
   'DATA'),
  ('assets\\img\\hq\\0.png',
   'C:\\1Coding\\Python\\Tetris-PyGame\\assets\\img\\hq\\0.png',
   'DATA'),
  ('assets\\img\\pixel\\2.png',
   'C:\\1Coding\\Python\\Tetris-PyGame\\assets\\img\\pixel\\2.png',
   'DATA'),
  ('assets\\img\\screens\\Screenshot 2023-02-04 192405.png',
   'C:\\1Coding\\Python\\Tetris-PyGame\\assets\\img\\screens\\Screenshot '
   '2023-02-04 192405.png',
   'DATA'),
  ('assets\\img\\pixel\\5.png',
   'C:\\1Coding\\Python\\Tetris-PyGame\\assets\\img\\pixel\\5.png',
   'DATA'),
  ('assets\\img\\hq2\\3.png',
   'C:\\1Coding\\Python\\Tetris-PyGame\\assets\\img\\hq2\\3.png',
   'DATA'),
  ('assets\\img\\hq\\6.png',
   'C:\\1Coding\\Python\\Tetris-PyGame\\assets\\img\\hq\\6.png',
   'DATA'),
  ('assets\\img\\pixel\\1.png',
   'C:\\1Coding\\Python\\Tetris-PyGame\\assets\\img\\pixel\\1.png',
   'DATA'),
  ('assets\\img\\hq2\\1.png',
   'C:\\1Coding\\Python\\Tetris-PyGame\\assets\\img\\hq2\\1.png',
   'DATA'),
  ('assets\\img\\pixel\\6.png',
   'C:\\1Coding\\Python\\Tetris-PyGame\\assets\\img\\pixel\\6.png',
   'DATA'),
  ('src\\menu.py', 'C:\\1Coding\\Python\\Tetris-PyGame\\src\\menu.py', 'DATA'),
  ('assets\\img\\pixel\\3.png',
   'C:\\1Coding\\Python\\Tetris-PyGame\\assets\\img\\pixel\\3.png',
   'DATA'),
  ('src\\tetris.py',
   'C:\\1Coding\\Python\\Tetris-PyGame\\src\\tetris.py',
   'DATA'),
  ('assets\\img\\hq2\\7.png',
   'C:\\1Coding\\Python\\Tetris-PyGame\\assets\\img\\hq2\\7.png',
   'DATA'),
  ('src\\tetromino.py',
   'C:\\1Coding\\Python\\Tetris-PyGame\\src\\tetromino.py',
   'DATA'),
  ('assets\\img\\hq2\\0.png',
   'C:\\1Coding\\Python\\Tetris-PyGame\\assets\\img\\hq2\\0.png',
   'DATA'),
  ('src\\settings.py',
   'C:\\1Coding\\Python\\Tetris-PyGame\\src\\settings.py',
   'DATA'),
  ('assets\\fonts\\mainFont.otf',
   'C:\\1Coding\\Python\\Tetris-PyGame\\assets\\fonts\\mainFont.otf',
   'DATA'),
  ('assets\\img\\AppIcon.png',
   'C:\\1Coding\\Python\\Tetris-PyGame\\assets\\img\\AppIcon.png',
   'DATA'),
  ('assets\\img\\hq2\\4.png',
   'C:\\1Coding\\Python\\Tetris-PyGame\\assets\\img\\hq2\\4.png',
   'DATA'),
  ('src\\__init__.py',
   'C:\\1Coding\\Python\\Tetris-PyGame\\src\\__init__.py',
   'DATA'),
  ('assets\\img\\hq\\2.png',
   'C:\\1Coding\\Python\\Tetris-PyGame\\assets\\img\\hq\\2.png',
   'DATA'),
  ('assets\\img\\hq\\3.png',
   'C:\\1Coding\\Python\\Tetris-PyGame\\assets\\img\\hq\\3.png',
   'DATA'),
  ('src\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\1Coding\\Python\\Tetris-PyGame\\src\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('assets\\img\\hq2\\5.png',
   'C:\\1Coding\\Python\\Tetris-PyGame\\assets\\img\\hq2\\5.png',
   'DATA'),
  ('assets\\img\\hq\\1.png',
   'C:\\1Coding\\Python\\Tetris-PyGame\\assets\\img\\hq\\1.png',
   'DATA'),
  ('assets\\img\\hq2\\2.png',
   'C:\\1Coding\\Python\\Tetris-PyGame\\assets\\img\\hq2\\2.png',
   'DATA'),
  ('assets\\img\\hq\\4.png',
   'C:\\1Coding\\Python\\Tetris-PyGame\\assets\\img\\hq\\4.png',
   'DATA'),
  ('assets\\img\\hq\\5.png',
   'C:\\1Coding\\Python\\Tetris-PyGame\\assets\\img\\hq\\5.png',
   'DATA'),
  ('assets\\img\\pixel\\0.png',
   'C:\\1Coding\\Python\\Tetris-PyGame\\assets\\img\\pixel\\0.png',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
